apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: ops
    nginx.ingress.kubernetes.io/auth-realm: Authentication Required
    nginx.ingress.kubernetes.io/auth-secret: prom-basic-auth
    nginx.ingress.kubernetes.io/auth-type: basic
  labels:
    app: prometheus-operator-prometheus
    release: prom-ops
    team: identity
  name: prometheus-etc
  namespace: ops
spec:
  rules:
  - host: prometheus-etc.identity.astro.com.my
    http:
      paths:
      - backend:
          serviceName: prometheus-etc
          servicePort: 9090
        path: /
  tls:
  - hosts:
    - prometheus-etc.identity.astro.com.my
    secretName: tls-ident
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: prometheus-operator-prometheus
    release: prom-ops
    team: identity
  name: prometheus-etc
  namespace: ops
spec:
  ports:
  - name: web
    port: 9090
    protocol: TCP
    targetPort: web
  selector:
    app: prometheus
    prometheus: etcd-prometheus
  type: ClusterIP